.banner-div1 {
  flex-direction: column;
}

.img-div {
  position: relative;
  top: 0;
  left: 0;
}

.phn-img-1 {
  position: absolute;
  top: -11px;
  left: -21px;
  width: 455px;
}

.phn-img-2 {
  position: absolute;
  top: 54px;
  left: 80px;
  width: 450px;
}

.phn-img-3 {
  position: relative;
  top: -30px;
  left: 30px;
  width: 500px;
}

.banner-img {
  width: 490px;
}

.landing-page {
  text-align: center;
  opacity: 0;
  animation: fadeIn 2s ease forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(0);
  }
  to {
    opacity: 1;
    transform: translateY(20px);
  }
}

.heading {
  font-family: fantasy;
  font-weight: bold;
  font-size: 54px;
  line-height: 58px;
  letter-spacing: 2px;
  word-spacing: 6px;
}

.nav-item {
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
  gap: 20px;
}

.nav-link:hover {
  font-weight: 700;
  font-size: 20px;
  color: #ff5555;
  text-decoration: underline;
}

.nav-link:active {
  font-weight: 700;
  font-size: 20px;
  color: #ff5555;
}

.shading1 {
  position: absolute;
  width: 317px;
  height: 230px;
  left: 10px;
  top: 5px;
}

.shading1::before {
  content: "";
}

.shade1 {
  position: absolute;
  width: 250px;
  height: 122px;
  left: 194px;
  top: 108px;
  background: #ff5555;
  filter: blur(50px);
  z-index: -1;
  border-radius: 50px;
}

.shade2 {
  position: absolute;
  width: 213px;
  height: 132px;
  left: 208px;
  top: 169px;
  background: #fde598;
  filter: blur(50px);
  z-index: -2;
  border-radius: 50px;
}

.shading2 {
  position: absolute;
  width: 317px;
  height: 230px;
  left: -70px;
  top: 344px;
}

.star_icon {
  position: absolute;
  width: 48px;
  height: 48px;
  left: 78px;
  top: 40px;
  transform: rotate(65deg);
}

.sec {
  color: #ff5555;
  letter-spacing: 2px;
}

footer h4 {
  margin-bottom: 15px;
}

footer li {
  list-style-type: none;
  line-height: 36px;
}

button {
  border-radius: 4px;
  width: 180px;
  height: 60px;
}

.copyRight {
  border-top-style: solid;
  border-image: linear-gradient(to right, #ff000000, #91897a, #80808000) 2;
}

@media screen and (min-width: 1024px) and (max-width: 1439px) {
  .banner-div1 {
    flex-direction: row;
  }

  .heading {
    font-size: 40px;
  }

  .banner-img {
    width: 401px;
    height: 326px;
  }

  .phn-img-1 {
    top: -13px;
    left: 123px;
  }

  .phn-img-2 {
    top: 52px;
    left: 224px;
  }

  .phn-img-3 {
    top: -30px;
    left: 30px;
  }

  .shading2 {
    left: 30px;
    top: 330px;
  }

  .features-img,
  .advantages-img {
    width: 80vh;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .features-div,
  .advantages-div {
    flex-direction: column-reverse;
  }

  footer > div:first-child > div:last-child {
    display: flex;
    gap: 45px;
    margin-top: 15px;
  }
}

@media screen and (min-width: 425px) and (max-width: 767px) {
  .heading {
    font-size: 36px;
  }

  .navbar-toggler {
    width: 87px;
    margin-right: 10px;
  }

  .shading1 {
    width: 200px;
    height: 180px;
    left: -90px;
    top: 2px;
  }

  .banner-img {
    width: 330px;
    height: 390px;
  }

  .phn-img-1 {
    top: -9px;
    left: 12px;
    width: 330px;
  }

  .phn-img-2 {
    top: 32px;
    left: 82px;
    width: 335px;
  }

  .phn-img-3 {
    top: -3px;
    left: 10px;
    width: 350px;
  }

  .shading2 {
    left: -85px;
    top: 210px;
  }

  .features-div,
  .advantages-div {
    flex-direction: column-reverse;
  }

  .features-img,
  .advantages-img {
    width: 410px;
  }

  footer > div:first-child {
    row-gap: 15px;
  }

  footer > div:first-child > div:first-child {
    flex-basis: 90%;
  }
}

@media screen and (min-width: 375px) and (max-width: 424px) {
  .heading {
    font-size: 36px;
  }

  .navbar-toggler {
    width: 87px;
    margin-right: 10px;
  }

  .shading1 {
    width: 180px;
    height: 150px;
    left: -120px;
    top: 16px;
  }

  .head-para {
    font-size: 14px;
  }

  .banner-img {
    width: 320px;
    height: 330px;
  }

  .phn-img-1 {
    top: -12px;
    left: 23px;
    width: 290px;
  }

  .phn-img-2 {
    top: 27px;
    left: 87px;
    width: 290px;
  }

  .phn-img-3 {
    top: -3px;
    left: 20px;
    width: 300px;
  }

  .shading2 {
    left: -110px;
    top: 120px;
  }

  .features-div,
  .advantages-div {
    flex-direction: column-reverse;
  }

  .features-img,
  .advantages-img {
    width: 360px;
  }

  footer > div:first-child {
    row-gap: 15px;
  }

  footer > div:first-child > div:first-child {
    flex-basis: 90%;
  }

  .email-div {
    width: 300px;
  }
}

@media screen and (min-width: 320px) and (max-width: 375px) {
  .heading {
    font-size: 32px;
  }

  .navbar-toggler {
    width: 87px;
    margin-right: 10px;
  }

  .head-para {
    font-size: 14px;
  }

  .btns-div {
    flex-wrap: wrap;
  }

  .btns-div > div {
    margin-top: 15px;
    padding-left: 15px;
  }

  .shading1 {
    width: 200px;
    height: 180px;
    left: -90px;
    top: 2px;
  }

  .banner-img {
    width: 280px;
    height: 290px;
  }

  .phn-img-1 {
    top: 1px;
    left: 7px;
    width: 230px;
  }

  .phn-img-2 {
    top: 32px;
    left: 58px;
    width: 230px;
  }

  .phn-img-3 {
    top: -3px;
    left: 0px;
    width: 250px;
  }

  .shading2 {
    left: -120px;
    top: 130px;
    width: 200px;
  }
  .shade1 {
    width: 150px;
    height: 100px;
    left: 194px;
    top: 108px;
  }

  .shade2 {
    width: 150px;
    height: 132px;
    left: 208px;
    top: 129px;
  }

  .features-div,
  .advantages-div {
    flex-direction: column-reverse;
  }

  .features-img,
  .advantages-img {
    width: 300px;
  }

  footer > div:first-child {
    row-gap: 15px;
  }

  footer > div:first-child > div:first-child {
    flex-basis: 90%;
  }

  .email-div {
    width: 290px;
  }
}

@media screen and (max-width: 1024px) {
  footer > div:first-child {
    flex-wrap: wrap;
  }
}
